<!DOCTYPE html>
<head>
  <title>django project</title>
</head>
<body>
  <div style="padding:20px margin:auto">
    <h1>Welcome to My Website</h1>
    <p>This is a stylish navigation pane example.</p>
  </div>
  <div class="navbar">
    <a  >Home</a>
  </div>
  <div id='upload'>
  <h1 style="text-align:center">upload csv file</h1>
  <form method="POST" enctype="multipart/form-data"><br>{% csrf_token %}
    {{ form.as_p }}
    
    <button style="font-family:candara" type="submit">upload csv file</button>
    
  </form>
  </div>
  <hr>

  
  <style>
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
  }
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      background-color:white;
  }
  #upload{
    border:1px dashed black;
    background-color:red;
  }
    form {
      max-width: 500px;
      margin: auto;
      border:1px solid black;
      background-color:orange;
      text-align:center;
  }
  .form-group {
      margin-bottom: 15px;
  }
  label {
      display: block;
      margin-bottom: 5px;
  }
  </style>
</body>
</html>